<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">A05_TodoList</string>
    <string name="button_add">+</string>
    <string name="input_insert_todo_hint">Insert new item</string>
    <string name="input_insert_todo_default">New item</string>
</resources>